 .eclipse{   
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    transition: background-color 0.3s linear;
    background-color: rgba(0, 0, 0, 0.5);
    will-change: background-color;
    filter: blur(10px);
 }   
 .loginBox{
 	position:fixed;
 	top:0;bottom:0;left:0;right:0;
 	margin:auto;
 	width: 50%;
 	height: 320px;
 	padding: 40px 20px;
 	border: 4px solid #000;
 	background:#fff;
 	z-index: 999;
 	&:after{
 		content:"OR";
 		width: 20px;
 		height: 20px;
 		position:absolute;
 		left:0;top:0;right:0;bottom:0;
 		margin:auto;
 		font-size: 20px;
 	}
 	.left{
 		position:relative;
 		float:left;
 		padding-left: 50px;
 		padding-top: 50px;
 		>img{
 			width: 122px;
 			display:block;
 			padding:2px;
 			border:1px solid #ccc;
 			border-radius: 3px;
 		}
 	}
 	.right{
 		position:relative;
 		float:right;
 		.group{
 			position:relative;
 			border-bottom:1px solid #ccc;
 			padding: 0 80px 0 0;
 			margin-bottom: 20px;
 			>input{
 				outline: 0 none;
 				border: 0 none; 
 				padding:6px;
 			}
 			>span{
 				position:absolute;
 				right:0;
 				top:8px;
 				font-size: 14px;
 				color:#f00;
 			}
 		}
 		.passUser{
 			p{
 				margin: 12px 0;
 				>a{
 					color:#444;
 				}
 			}
 			
 			#btn{
 				width:100%;
 				border: 0;
 				background:#000;
 				line-height: 44px;
 				letter-spacing: 2px;
 				font-size: 20px;
 				color:#fff;
 			}
 		}
 	}

 }
 @media all and(max-width: 375px){
 	.eclipse{
 		background-color:rgba(255,255,255,.8);
 		z-index:1000;
 	}
 	.loginBox{
 		z-index:1001;
 		border: 0;
 		background-color:transparent;
 		width: 90%;
 		margin-left: 5%;
 		padding:0;
 		.right{
 			width: 100%;
 			.group{
 				input{
 					background-color:transparent;
 				}
 			}
 		}
 		&:after{
 			content:" ";
 		}
 	}
 }