.cont{
	.cont-list{
		>h2{
			margin: 15px 0;
		}	
	}
	.list-info{
		width: 100%;
		margin: 0 auto;
		>div{
			margin-bottom: 10px;
			padding: 0 5px;
			>a{
				display:block;
				width:100%;
				margin-bottom: 5px;
				img	{
					display:block;
					width:100%;
				}
			}
			
		}
	}
	.clickMore{
		width:100%;
		margin-top: 20px;
		>a{
			display: block;
			width: 120px;
			letter-spacing: 1px;
			margin:0 auto;
			padding: 10px 8px;
			background:#000;
			color:#fff;
			line-height: 1;
			text-align:center;
		}
	}
}