.shop-bar{
	.shop-nav-wrap{
		border-bottom: 1px solid #e9e9e9;
		margin-bottom: 20px;
	}	
	.shop-nav{
		max-width: 960px;
		width: 100%;
		margin: 0 auto;
		
	}	
	.nav1{
		height: 40px;
		line-height: 40px;
	
		>a{
			padding: 0 30px;
			&.all{
				font-weight: bold;
			}
		}
	}
	.shop-nav{	
			max-width: 960px;
			width: 100%;
			marign: 0 auto;
		>div{
			padding-left: 30px;
			height: 40px;
			line-height: 40px;
			strong{
				padding-right: 20px;
				font-weight: bold;
			}
			>span{
				padding: 0 10px;
				font-size: 12px;
				&.all{
					font-weight: bold;
				}
			}
		}
		&.small-menu{
			margin-bottom: 20px;
		}
	}
}