.cont{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 50px ;
    padding-bottom: 60px ;
    overflow:hidden;
    .banner-box{
        .item{
            img{
              width: 100%;
              display:block;
            }
        }
    }
    .carousel-control{
        >span{
            position: absolute;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-top: -19px;
            line-height: 38px;
            z-index: 2;
            background-color: #000;
            opacity: 0.2;
            border-radius: 50%;
            line-height: 38px;
          }
        }
    .cont-list{
        h4{
          text-align: center;
          font-size: 16.8px;
          color: #000000;
          padding: 16px 0;
        }
        h2{
          padding: 0 5px;
          font-size: 16.8px;
          font-weight: bold;
          color: #000;
          small{
            padding-left: 10px;
          }
        }

    }
    @media all and(max-width: 375px){
        .cont-list{
          padding: 0 2px;
          box-sizing:border-box;
        }
    }
    .spaces-nav{
        padding: 14px 0;
        .spaces-nav-bar{
            max-width: 750px;
            width: 100%; 
            margin:0 auto;
            >a{
                  width: 50px;
                  position:relative;
                  float:left;
                  margin-left:50px;
                  &:first-child{
                     margin-left: 0;
                  }
                img{
                     width: 48px;
                     height: 48px;
                     display:block;
                }
                span{
                   display:block;
                   text-align:center;
                   font-size: 12px;
                   line-height: 22px;
                }
            }
        }
    }
    @media all and(max-width: 425px){
      .spaces-nav{
        .spaces-nav-bar{
            display:flex;
            flex-wrap: wrap;
            padding: 12px;
            box-sizing: border-box;
            >a{
                width: 25%;
                margin-left: 0;
                margin-bottom: 10px;
                border-right: 1px solid #ccc;
                img{
                  display: block;
                  margin: 0 auto;
                  text-align: center;
                  font-size:27px!important;
                }
            }
        }
       } 
    }
}

