.footer{
	width:100%;
	background:#000;
	padding: 50px 0;
	overflow:hidden;
	color:#fff;
	>div{
		border-right: 1px solid #fff;
		height: 90px;
		&:last-child{
			border:0;
		}
		.aboutMe{
			display:flex;
			justify-content: space-between;
			>a{
				display:inline-block;
				flex: 1;
				color:#fff;
				margin-bottom: 10px;
			}
		}
		>span{
			display:block;
			margin-bottom: 10px;
		}
	}

}
@media all and(max-width: 377px){
	.footer{
		width:100%;
		height: 87px;
		background:#9e9e9e;
		padding: 20px 0 0 0;
		
	}	
}