html{
	font-size: 100px;
}
body *{
	font-size: .14rem;
}
.fr{
	float:right;
}
.zoomTo10px{
	font-size: 10px;
	-webkit-transform:scale(0.8);
}
.white{
	color:#fff;
	font-size: 12px;	
}
.mrtb{
	margin: 8px 0;
}
.brr0{
	border-right:none!important;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.Page{
	@import "./base/header.less";
	@import "./base/content.less";
	@import "./page/products.less";
	@import "./page/shop.less";
	@import "./page/blog.less";
	@import "./base/footer.less";
}
@import "./page/login.less";
